<!DOCTYPE>
<html>
    <head>
        <title>Notification</title>
        <style>
            body {
    margin: 10rem;
    text-align: center;
    border-style: ridge;
}
img {
    height: 10rem;
    width: 10rem;
}
h1 {
    font-family: Georgia;
}
h2 {
    font-size: 27px;
}
.right {
    float: right;
    font-size: 20px;
}
.left {
    float: left;
    font-size: 20px;
    font-style: italic;
}
h4 {
    font-size: 25px;
}
table,
td,
th {
    text-align: center;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px;
    font-size: 17px;
}
p {
    text-align: center;
    font-size: 18px;
}
.center {
    text-align: center;
    font-size: 20px;
}
ol {
    display: inline-block;
    text-align: left;
}
b {
    font-size: 15px;
}
h3 {
    text-align: left;
    font-size: 20px;
}
.left1 {
    text-align: left;
    font-size: 18px;
}
h5 {
    font-size: 20px;
}
</style>
</head>
    <body>
        <img src="logo.jpeg"></br>
        <h1>UNIVERSITY COLLEGE OF ENGINEERING,VIZIANAGARAM</h1>
        <h2>JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY KAKINADA</h2>    
        <span class="left">Lr.No. IV B.Tech II Sem Reg/Sup Examinations,July 2021</span>
        <span class="right">Dt.26.06.2021</span><br>
        <h4>IV B.TECH II Semester Regular /Supplementary Examinations,July-2021</h4>
        <h2><u>NOTIFICATION</u></h2></br>
        <table style="align-items: center;">
        <tr>
            <th>S.NO</th>
            <th>Year,Course &Semester</th>
            <th>Regular Examination</th>
            <th>Supplymentary Results</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><strong>IV B.TECH II Semester</strong></td>
            <td><strong>R17 Regulation</strong></br>(2017 Batch)</td>
            <td><strong>R16 Regulation</strong><br>(2016 Batch)</br><strong>R13 Regulation</strong></br>(2013,2014 &2015 Batches)</td>
        </tr>
        </table></br>
        <p>The <b>IV B.TECH II Semester</b> (R17)Regular/(R16 & R13) Supplementary Examinations are scheduled in <u><b>July-2021</b></u>. The candidates who are appearing for the sem are informed that the filled application along with fee receipt will be received as per the schedule given below. </p></br>
        <div class="center">
            <ol>
                <li>Without Late Fee   :  03-07-2021</li>
                <li>With Late Fee of Rs.100/-    :  05-07-2021</li>
                <li>With Late Fee of Rs.1000/-   :  07-07-2021</li>
            <ol>
        </div>
        <h3 style="align-items:left"><u>EXAMINATION FEE :</u></h3>
        <div class="center">
            <ol>
                <li value="g">One Subject(Theory/Practical)  :  Rs.265/-</li>
                <li>Two Subject(Theory/Practical) :  Rs.390/-</li>
                <li>Three Subject(Theory/Practical) :  Rs.515/-</li>
                <li>Four &Above Subject :   Rs.770/-</li>
            </ol>
        </div>
    </br>
    <h3 align:"left"="align:">
    <strong><u>Note</u>:</strong>Students are hereby informed to submit the filled in registration form under online mode through the link provided in the college website.</h3>
    <h3>Very Important Note:</h3>
    <ol class="left1">
    <li value="1">The date of examination application form will only be considered for determining late fee.The date of payment of challan will not be considered for avoiding late fee.</li>
    <li>All the supplementary candidates have to submit xerox copy of previous marks sheet along with their application.</li>
    </ol>
    </br>
    </br>
    <h5 align="right">PRINCIPAL</h5>
    </div>
</body>
</html>