<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body,
        table,
        td,
        th {
            border: 2px solid black;
            border-radius: 10px;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        table,
        td,
        th {
            text-align: center;
            padding: 7px;
            border-collapse: collapse;
        }

        p {
            text-indent: 5cm;
        }

        body,
        ol {
            padding-left: 3cm;
            padding-right: 3cm;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <a href="https://jntukucev.ac.in/"><img src="Jntuk-logo.png" alt="https://jntukucev.ac.in/" width="70"
                height="70"><br>
            <strong>UNIVERSITY COLLEGE 0F ENGINEERING,VIZIANAGARAM(A)</strong><br>
            <strong>JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY KAKINADA</strong>
        </a>
    </div>
    <br>
    <i>Lr.No.IIIBtech II Sem Reg/Sup Examiation,July-2021</i>
    <h5 style="text-align: right;"> Dt.No:26-06-2021</h5>
    <table style="margin: 0px auto" ;>
        <caption><u> IIIBtech II Sem Reg/Sup Examiation,July-2021</u> <br>
            <u>NOTIFICATION</u>
        </caption>
        <tr>
            <th>S.No</th>
            <th>Year,Course,Sem</th>
            <th>Regular Examiation</th>
            <th>Supplementary Examiation</th>
        </tr>
        <tr>
            <td>1</td>
            <td>IIIBtech II Semester</td>
            <td>R17 regulation <br>(2017 Batch)</td>
            <td>
                <pre>
                R17 Regulation
                (2017 Batches)

                R16 Regulation
                (2016 Batch)

                R 13 Regulation
                (2013,2014 & 2015Batches)</pre>
            </td>
        </tr>
    </table>
    <p>The III B TECH II Semester (R17, R16 & R13) Regular / Supplementary Examinations are
        scheduled in July-2021. The candidates who are appearing for the same are informed that the filled
        applications along with fee receipt will be received as per the schedule given below.
    </p>

    <ol style="padding-left: 20rem;">
        <li>Without Late Fee :03-07-2021</li>
        <li>With Late Fee Rs:100/- : 05-07-2021</li>
        <li>With Late Fee Rs:100/- :07-07-2021</li>
    </ol>
    <b><u>EXAMINATION FEE:</u></b>
    <ol style="padding-left: 20rem" ;>
        <li> One Subject (Theory / Practical) : Rs.265/-</li>
        <li> Two Subject (Theory / Practical) : Rs.390/-</li>
        <li> Three Subject (Theory / Practical) : Rs.515/-</li>
        <li> Four & Above Subjects : Rs.390/-</li>
    </ol>
    <b><u>Note:</u> Students are hereby informed to submit the filled in registration form under online mode
        through the link provided in the college website.</b> <br>
    <b><u>Very Important Note:-</u>
    </b>
    <ol>
        <li>
            The date of submission of examination application form will only be considered for determining
        </li>
        <li> All the supplementary candidates have to submit a Xerox copy of previous marks sheet along
            with their application</li>
    </ol>
    <div style="text-align: left;">
        To <br>
        Notice Boards
    </div>
</body>

</html>